# Database Configuration
DB_CONNECTION=Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=LMS_DB;Integrated Security=True


#Email Configuration

EmailHost=smtp.gmail.com
EmailPort=587
EmailUsername=g2academyuniversity@gmail.com
EmailPassword=nuvs zymu jdlt hqsk
EmailFromName=G2 Academy University
EmailEnableSSL=true

